PORT = "8080"
MONGO_URL = "mongodb://127.0.0.1:27017/Ecommerce"
MONGO_URL = "mongodb+srv://samadali123:samad123@cluster0.o996l.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY  = "fw3453ftgv4trvf45t54gv4t4334"
EMAIL_USER =  "samadali0125@gmail.com"
EMAIL_PASS =  "kjvm shnj htcu xuci"
CLOUDINARY_CLOUD_NAME= "dkkrycya8"
CLOUDINARY_API_KEY= "661111291635471"
CLOUDINARY_API_SECRET=  "3TLpRfytEUniN_6BkkFYatA8ed0"


